<?php

/**
 * @file
 * Install, update and uninstall functions for the cse module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup client_side_encryption
 */
function client_side_encryption_install() {
  // Add a default entry.
  $fields = array(
    'cid' => rand(1000,9999),
    'pubKey' => 'some key',
    'accessKey' => 'someKey',
    'cdata' => 'somecipher',
  );
  db_insert('cseStore')
      ->fields($fields)
      ->execute();
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup client_side_encryption
 */
function client_side_encryption_schema() {
  $schema['cseStore'] = array(
    'description' => 'Stores publicKeys, access keys and userID.',
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ),
      'pubKey' => array(
        'type' => 'varchar',
        'length' => 300,
        'not null' => TRUE,
        'default' => '',
        'description' => "public key",
      ),
      'accessKey' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Encrypted data access key',
      ),
      'cdata' => array(
        'type' => 'varchar',
        'length' => 300,
        'not null' => FALSE,
        'default' => '',
        'description' => 'cipherdata',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'pubKey' => array('pubKey'),
      'accessKey' => array('accessKey'),
    ),
  );

  return $schema;
}
